DB_MYSQL_DSN="root:otanaoteam8@tcp(localhost:3306)/efishery?charset=utf8mb4&parseTime=True&loc=UTC"
SECRET="secretkey"
EFISHERY_BASE_URL=https://stein.efishery.com/v1/
CURRENCY_BASE_URL=https://api.freecurrencyapi.com/v1/latest
CURRENCY_API_KEY=kOPCFimNHtrrXzhqcHzMk1raxY4JhCSYhsZJCuPA